<!DOCTYPE html>
<html lang="en">

<head>
    <title>Currency Exchange</title>
    <script src ="exchange.js"></script>
    <style>
        body, h1, input, select, button {
          margin: 0;
          padding: 0;
        }
        
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          text-align: center;
        }
        
        h1 {
          font-size: 24px;
          margin-top: 20px;
        }
        
        #amount {
          width: 200px;
          height: 30px;
          margin: 10px;
          padding: 5px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        
        #currency {
          width: 210px;
          height: 40px;
          margin: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        
        #convert {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          font-size: 18px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        #convert:hover {
          background-color: #0056b3;
        }
        
        #result {
          font-size: 20px;
          margin: 20px;
          padding: 10px;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        </style>
</head>

<body>
    <h1>Exchange to EUR</h1>
    <input type="number" id="amount" placeholder="Enter amount" />
    <select id="currency">
        <option value="RON">RON</option>
        <option value="USD">USD</option>
        <option value="GBP">GBP</option>
    </select>
    <button id="convert">Convert</button>
    <div id="result">Result</div>
</body>
</html>